{
  "name": "stf-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/rest-client": "4.5.7",
    "@feathersjs/socketio-client": "1.1.5",
    "classnames": "2.2.6",
    "fscreen": "1.0.2",
    "inflection": "1.12.0",
    "moment": "2.27.0",
    "prop-types": "15.7.2",
    "ra-customizable-datagrid": "1.1.0",
    "ra-data-feathers": "^2.8.1",
    "ra-language-english": "3.7.1",
    "ra-language-polish": "^1.2.0",
    "react": "16.13.1",
    "react-admin": "3.7.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "react-window": "1.8.5",
    "socket.io-client": "2.3.0",
    "stf-core": "*",
    "styled-components": "5.1.1",
    "validator": "13.1.1",
    "html-to-react": "^1.4.3",
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "http-server ./build --port 9000",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "standard",
    "eslint-fix": "standard --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
